### CMakeLists.pro ---
##
## Author: Julien Wintz
## Created: Fri Mar  8 00:10:04 2013 (+0100)
## Version:
## Last-Updated: Mon Mar 11 12:08:09 2013 (+0100)
##           By: Julien Wintz
##     Update #: 20
######################################################################
##
### Change Log:
##
######################################################################

TEMPLATE = app

## ###################################################################

TARGET = qt-ios-examples-widgets-stylesheets

## ###################################################################

QT += widgets

## ###################################################################
## Input
## ###################################################################

OBJECTIVE_SOURCES += main.mm

RESOURCES += main.qrc
