### CMakeLists.pro ---
##
## Author: Julien Wintz
## Created: Fri Mar  8 00:10:04 2013 (+0100)
## Version:
## Last-Updated: Fri Mar  8 12:11:05 2013 (+0100)
##           By: Julien Wintz
##     Update #: 17
######################################################################
##
### Change Log:
##
######################################################################

TEMPLATE = app

## ###################################################################

TARGET = qt-ios-examples-widgets-mouse-events

## ###################################################################

QT += widgets

## ###################################################################
## Input
## ###################################################################

OBJECTIVE_SOURCES += main.mm
