### CMakeLists.pro ---
##
## Author: Julien Wintz
## Created: Fri Mar  8 00:10:04 2013 (+0100)
## Version:
## Last-Updated: Fri Mar  8 12:11:09 2013 (+0100)
##           By: Julien Wintz
##     Update #: 18
######################################################################
##
### Change Log:
##
######################################################################

TEMPLATE = app

## ###################################################################

TARGET = qt-ios-examples-widgets-touch-events

## ###################################################################

QT += widgets

## ###################################################################
## Input
## ###################################################################

OBJECTIVE_SOURCES += main.mm
