### CMakeLists.pro ---
##
## Author: Julien Wintz
## Created: Fri Mar  8 00:10:04 2013 (+0100)
## Version:
## Last-Updated: Mon Mar 11 15:58:12 2013 (+0100)
##           By: Julien Wintz
##     Update #: 34
######################################################################
##
### Change Log:
##
######################################################################

TEMPLATE = app

## ###################################################################

TARGET = qt-ios-examples-quick1-mouse-area

## ###################################################################

QT += gui declarative widgets opengl

## ###################################################################
## Input
## ###################################################################

OBJECTIVE_SOURCES += main.mm

RESOURCES += main.qrc
